# job-scanning-module

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/forrestGoF/JobScanner/: JobScannerApplication.java
src/main/java/com/forrestGoF/JobScanningModule/: JobScannerApplication.java
src/main/java/com/forrestGoF/JobScanningModule/GCP/: JobSearchCreateTenant.java  JobSearchGetJob.java  JobSearchListCompanies.java  JobSearchListJobs.java  JobSearchListTenants.java
src/main/java/com/forrestgof/jobscanningmodule/: JobScannerApplication.java
src/main/java/com/forrestgof/jobscanningmodule/Repository/: CompanyRepository.java  JobPostingRepository.java  LocationRepository.java  SalaryRepository.java
src/main/java/com/forrestgof/jobscanningmodule/Service/: CompanyService.java  JobPostingService.java  LocationService.java  SalaryService.java
src/main/java/com/forrestgof/jobscanningmodule/api/: JopPostingApiController.java
src/main/java/com/forrestgof/jobscanningmodule/domain/: BaseEntity.java  Company.java  JobPosting.java  JobType.java  Location.java  Salary.java
src/main/java/com/forrestgof/jobscanningmodule/dto/: CompanyDto.java  JobDetail.java  JobPostingDto.java  JobPreview.java  JobPreviewDto.java  LocationDto.java  SearchFilter.java
src/main/java/com/forrestgof/jobscanningmodule/repository/: CompanyRepository.java  JobPostingRepository.java  LocationRepository.java
src/main/java/com/forrestgof/jobscanningmodule/serpapi/: GoogleSearch.java  ParameterStringBuilder.java  SerpApiHttpClient.java  SerpApiSearch.java  SerpApiSearchException.java
src/main/java/com/forrestgof/jobscanningmodule/service/: CompanyService.java  JobPostingService.java  JobSearchService.java  JobService.java  (+1 more)
src/test/java/com/forrestGoF/JobScanner/: JobScannerApplicationTests.java
src/test/java/com/forrestGoF/JobScanningModule/: JobScannerApplicationTests.java
src/test/java/com/forrestgof/JobScanner/: JobScannerApplicationTests.java
src/test/java/com/forrestgof/jobscanningmodule/: JobScannerApplicationTests.java
(+38 files in other folders)
