plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // C.2.2. .editorconfig 플러그인 설정
    id 'org.ec4j.editorconfig' version '0.0.3'
    // C.2.3. Checkstyle 플러그인 설정
    id 'checkstyle'
}

// C.2.1. java UTF-8 encoding
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// C.2.2. .editorconfig 플러그인 설정
editorconfig {
    excludes = ['build']
}
check.dependsOn editorconfigCheck

// C.2.3. Checkstyle 플러그인 설정
checkstyle {
    maxWarnings = 0 // 규칙이 어긋나는 코드가 하나라도 있을 경우 빌드 fail을 내고 싶다면 이 선언을 추가한다.
    configFile = file("${rootDir}/naver-chestyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.24"  // checkstyle 버전 8.24 이상 선언
}

group = 'com.forrestGoF'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //SerpAPI google-search-results-java
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //CTS Client Library
    implementation 'com.google.cloud:google-cloud-talent:2.3.0'

    //SerpAPI google-search-results-java
    implementation 'com.github.serpapi:google-search-results-java:2.0.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
